{% extends "base.p2" %}

{% block content %}

{% import "./icons/watch.p2" watch_icon, watch_from_info %}

<div id="root-grid" class="grid-responsive">
  {% for namespace, jobs in data %}
  <div class="card col-{{ jobs|length }}">
    <div class="card-nav">
      <h2>{{namespace}}</h2>
    </div>
    <div class="nested-grid-responsive">
      {% for job, groups in jobs %}
      <div class="card-light grid col-1">
        <div class="card-nav">
          <h3>{{job}}</h3>
        </div>
        {% for group, tasks in groups %}
        {% for task, info in tasks %}
        <div
          data-namespace="{{namespace}}"
          data-job="{{job}}"
          data-group="{{group}}"
          data-task="{{task}}"
          class="list-item flex"
        >
          <div class="flex flex-variable">
            <div class="ml-3">
              <p>
                {{task}}
              </p>
              <p class="text-sm info ml-1 mt-1">
                {{group}}
              </p>
            </div>
          </div>
          <div class="icon-tray flex flex-fixed">
            {{watch_from_info(info)}}
          </div>
        </div>
        {% endfor %}
        {% endfor %}
      </div>
      {% endfor %}
    </div>
  </div>
  {% endfor %}
</div>
<script src="/static/js/taskInfo.js"></script>
{% endblock %}
